spring.application.name=clp-customer-app

spring.kafka.bootstrap-servers=host.docker.internal:29092,host.docker.internal:29093,host.docker.internal:29094

spring.cloud.function.definition=customers

spring.cloud.stream.bindings.commands-out-0.destination=CLP_CUSTOMERS_COMMANDS

spring.cloud.stream.bindings.customers-in-0.destination=CLP_CUSTOMERS_COMMANDS
spring.cloud.stream.bindings.customers-in-0.producer.partition-count=3
spring.cloud.stream.bindings.customers-out-0.destination=CLP_CUSTOMERS_CHANGES
spring.cloud.stream.kafka.streams.binder.functions.customers.applicationId=clp-customer-app

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.output.ansi.enabled: ALWAYS

logging.pattern.console: "%clr(%d{HH:mm:ss.SSS}){blue} %clr(---){faint} %clr([%15.15t]){yellow} %clr(:){red} %clr(%m){faint}%n"