# clp-kafka

./: .gitignore  package-lock.json  pom.xml
backend-for-frontend/: pom.xml
backend-for-frontend/src/main/java/com/clp/kafka/demo/backendforfrontend/: BackendForFrontendApplication.java
backend-for-frontend/src/main/resources/: application-docker.properties  application.properties
customer/: Dockerfile  pom.xml
customer/src/main/java/com/clp/kafka/demo/customer/: CustomerApplication.java
customer/src/main/resources/: application-docker.properties  application.properties
decision/: pom.xml
decision/src/main/java/com/clp/kafka/demo/decision/: DecisionApplication.java
decision/src/main/resources/: application-docker.properties  application.properties
docker/: docker-compose-multi-per-app.yml  docker-compose-services-multi-broker.yml  docker-compose-services-single-broker.yml  docker-compose-single-per-app.yml  platform-config.yml
event-commons/: pom.xml
event-commons/src/main/java/com/example/eventcommons/event/customer/: CustomerGroupSnapshot.java  (+1 more)
order/: pom.xml
order/src/main/resources/: application-docker.properties  application.properties
product/: pom.xml
product-relations/: pom.xml
product-relations/src/main/resources/: application-docker.properties  application.properties
product-standard/: pom.xml
product-standard/src/main/resources/: application-docker.properties  application.properties
product/src/main/resources/: application-docker.properties  application.properties
profitability/: Dockerfile  pom.xml
profitability/src/main/resources/: application-docker.properties  application.properties
(+166 files in other folders)
